<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Feb 11 21:05:26 MST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":8,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="DAOs/AuthtokenDAO.html" title="class in DAOs">AuthtokenDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Intermediates between Authtoken models and the SQL database.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="Models/AuthtokenModel.html" title="class in Models">AuthtokenModel</a></td>
<th class="colLast" scope="row">
<div class="block">Data Access Object modeling the structure of the SQL Authtoken table.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="Services/Clear.html" title="class in Services">Clear</a></td>
<th class="colLast" scope="row">
<div class="block">Clears the database.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Handlers/ClearHandler.html" title="class in Handlers">ClearHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="Results/ClearResult.html" title="class in Results">ClearResult</a></td>
<th class="colLast" scope="row">
<div class="block">Indicates the result of the user's request to clear the database.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="DAOs/DataAccessException.html" title="class in DAOs">DataAccessException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="DAOs/Database.html" title="class in DAOs">Database</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="DAOs/EventDAO.html" title="class in DAOs">EventDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Intermediates between Event models and the SQL database</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="Models/EventModel.html" title="class in Models">EventModel</a></td>
<th class="colLast" scope="row">
<div class="block">Data Access Object modeling the structure of the SQL Event table.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="Services/Fill.html" title="class in Services">Fill</a></td>
<th class="colLast" scope="row">
<div class="block">Fills the user's family tree to a specified number of generations.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="Handlers/FillHandler.html" title="class in Handlers">FillHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="Results/FillResult.html" title="class in Results">FillResult</a></td>
<th class="colLast" scope="row">
<div class="block">Indicates the result of a user's request to fill their family tree.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="Services/GetEvent.html" title="class in Services">GetEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Gets the specified event, or all events if none is specified.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="Handlers/GetEventHandler.html" title="class in Handlers">GetEventHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="Results/GetEventResult.html" title="class in Results">GetEventResult</a></td>
<th class="colLast" scope="row">
<div class="block">Returns the result of getting an event (or multiple events).</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="Handlers/GetEventsHandler.html" title="class in Handlers">GetEventsHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="Services/GetPerson.html" title="class in Services">GetPerson</a></td>
<th class="colLast" scope="row">
<div class="block">Gets the specified person, or all persons if none is specified.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="Handlers/GetPersonHandler.html" title="class in Handlers">GetPersonHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="Results/GetPersonResult.html" title="class in Results">GetPersonResult</a></td>
<th class="colLast" scope="row">
<div class="block">Returns the result of getting a person (or multiple persons).</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="Handlers/GetPersonsHandler.html" title="class in Handlers">GetPersonsHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="Services/Load.html" title="class in Services">Load</a></td>
<th class="colLast" scope="row">
<div class="block">Loads the database with new data.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="Handlers/LoadHandler.html" title="class in Handlers">LoadHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="Requests/LoadRequest.html" title="class in Requests">LoadRequest</a></td>
<th class="colLast" scope="row">
<div class="block">Passes data to be loaded into the server.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="Results/LoadResult.html" title="class in Results">LoadResult</a></td>
<th class="colLast" scope="row">
<div class="block">Indicates the result of the user's request to load the database with new data.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="Services/Login.html" title="class in Services">Login</a></td>
<th class="colLast" scope="row">
<div class="block">Logs a returning user into the server</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="Handlers/LoginHandler.html" title="class in Handlers">LoginHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="Requests/LoginRequest.html" title="class in Requests">LoginRequest</a></td>
<th class="colLast" scope="row">
<div class="block">Requests a returning user to be logged in.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="Results/LoginResult.html" title="class in Results">LoginResult</a></td>
<th class="colLast" scope="row">
<div class="block">A result of logging in, which returns an authorization token to the user.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="DAOs/PersonDAO.html" title="class in DAOs">PersonDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Intermediates between Person models and the SQL database</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="Models/PersonModel.html" title="class in Models">PersonModel</a></td>
<th class="colLast" scope="row">
<div class="block">Data Access Object modeling the structure of the SQL Person table.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="Services/Register.html" title="class in Services">Register</a></td>
<th class="colLast" scope="row">
<div class="block">Registers a new user.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="Handlers/RegisterHandler.html" title="class in Handlers">RegisterHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></td>
<th class="colLast" scope="row">
<div class="block">Requests a user to be registered in the database.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="Results/RegisterResult.html" title="class in Results">RegisterResult</a></td>
<th class="colLast" scope="row">
<div class="block">Gives the result of a user's register.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="DAOs/UserDAO.html" title="class in DAOs">UserDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Intermedates between the User models and the SQL database</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="Models/UserModel.html" title="class in Models">UserModel</a></td>
<th class="colLast" scope="row">
<div class="block">Data Access Object modeling the structure of the SQL User table.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
